﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Encapsulation", "Encapsulation\Encapsulation.csproj", "{EC60641B-642B-4EA0-B9CA-887DA5F26045}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inheritance", "Inheritance\Inheritance.csproj", "{682DDE90-417A-4981-B666-8D28C2EEB155}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Abstraction", "Abstraction\Abstraction.csproj", "{BDA8BBEA-850D-4844-91F3-0A192235DDA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuanLyThuVien", "QuanLyThuVien\QuanLyThuVien.csproj", "{534C2B52-71DD-4C54-BF00-EBAC0E3CE3A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuanLyCuaHangDienThoai", "QuanLyCuaHangDienThoai\QuanLyCuaHangDienThoai.csproj", "{533C7A3D-8DEE-4CC1-85A4-45C4795BF760}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyKhachSan", "QuanLyKhachSan\QuanLyKhachSan.csproj", "{2A1517BF-BEBB-4B2D-8C59-36634031C106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC60641B-642B-4EA0-B9CA-887DA5F26045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC60641B-642B-4EA0-B9CA-887DA5F26045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC60641B-642B-4EA0-B9CA-887DA5F26045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC60641B-642B-4EA0-B9CA-887DA5F26045}.Release|Any CPU.Build.0 = Release|Any CPU
		{682DDE90-417A-4981-B666-8D28C2EEB155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{682DDE90-417A-4981-B666-8D28C2EEB155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{682DDE90-417A-4981-B666-8D28C2EEB155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{682DDE90-417A-4981-B666-8D28C2EEB155}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDA8BBEA-850D-4844-91F3-0A192235DDA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDA8BBEA-850D-4844-91F3-0A192235DDA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDA8BBEA-850D-4844-91F3-0A192235DDA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDA8BBEA-850D-4844-91F3-0A192235DDA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{534C2B52-71DD-4C54-BF00-EBAC0E3CE3A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534C2B52-71DD-4C54-BF00-EBAC0E3CE3A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534C2B52-71DD-4C54-BF00-EBAC0E3CE3A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534C2B52-71DD-4C54-BF00-EBAC0E3CE3A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{533C7A3D-8DEE-4CC1-85A4-45C4795BF760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{533C7A3D-8DEE-4CC1-85A4-45C4795BF760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{533C7A3D-8DEE-4CC1-85A4-45C4795BF760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{533C7A3D-8DEE-4CC1-85A4-45C4795BF760}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A1517BF-BEBB-4B2D-8C59-36634031C106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1517BF-BEBB-4B2D-8C59-36634031C106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1517BF-BEBB-4B2D-8C59-36634031C106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1517BF-BEBB-4B2D-8C59-36634031C106}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D0F31D2-B079-4B7E-936F-80DBFE363CE2}
	EndGlobalSection
EndGlobal
