﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoStack", "DemoStack\DemoStack.csproj", "{F532AB53-3D8F-4A57-8F52-3832A8258898}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDemoStack", "TestDemoStack\TestDemoStack.csproj", "{572BABCB-736D-4746-BCD5-71F04B0C64ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F532AB53-3D8F-4A57-8F52-3832A8258898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F532AB53-3D8F-4A57-8F52-3832A8258898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F532AB53-3D8F-4A57-8F52-3832A8258898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F532AB53-3D8F-4A57-8F52-3832A8258898}.Release|Any CPU.Build.0 = Release|Any CPU
		{572BABCB-736D-4746-BCD5-71F04B0C64ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572BABCB-736D-4746-BCD5-71F04B0C64ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572BABCB-736D-4746-BCD5-71F04B0C64ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572BABCB-736D-4746-BCD5-71F04B0C64ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61114A89-B4F6-4E21-A49F-B88D2279CF55}
	EndGlobalSection
EndGlobal
