﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoDelegate", "DemoDelegate\DemoDelegate.csproj", "{349C95A6-A360-490E-AA70-890E3CCC3676}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{349C95A6-A360-490E-AA70-890E3CCC3676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{349C95A6-A360-490E-AA70-890E3CCC3676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{349C95A6-A360-490E-AA70-890E3CCC3676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{349C95A6-A360-490E-AA70-890E3CCC3676}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89E7EC43-83AF-4625-B8C2-3EB3B109D8C5}
	EndGlobalSection
EndGlobal
