﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Api", "BookStore.Api\BookStore.Api.csproj", "{49609BEC-59A8-418D-A343-FCB6C08C9518}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Domain", "BookStore.Domain\BookStore.Domain.csproj", "{05ECB253-184B-40A2-8103-937C22DC7AE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Infrastructure", "BookStore.Infrastructure\BookStore.Infrastructure.csproj", "{9D0FC5E3-CA18-4223-8483-68501C053A6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Application", "BookStore.Application\BookStore.Application.csproj", "{1719076D-112C-4E01-B1DE-37CD7C772C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Test", "BookStore.Test\BookStore.Test.csproj", "{FAD96A27-67EE-461E-BA9F-310CB085F034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49609BEC-59A8-418D-A343-FCB6C08C9518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49609BEC-59A8-418D-A343-FCB6C08C9518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49609BEC-59A8-418D-A343-FCB6C08C9518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49609BEC-59A8-418D-A343-FCB6C08C9518}.Release|Any CPU.Build.0 = Release|Any CPU
		{05ECB253-184B-40A2-8103-937C22DC7AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05ECB253-184B-40A2-8103-937C22DC7AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05ECB253-184B-40A2-8103-937C22DC7AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05ECB253-184B-40A2-8103-937C22DC7AE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D0FC5E3-CA18-4223-8483-68501C053A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0FC5E3-CA18-4223-8483-68501C053A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0FC5E3-CA18-4223-8483-68501C053A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0FC5E3-CA18-4223-8483-68501C053A6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1719076D-112C-4E01-B1DE-37CD7C772C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1719076D-112C-4E01-B1DE-37CD7C772C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1719076D-112C-4E01-B1DE-37CD7C772C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1719076D-112C-4E01-B1DE-37CD7C772C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAD96A27-67EE-461E-BA9F-310CB085F034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD96A27-67EE-461E-BA9F-310CB085F034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD96A27-67EE-461E-BA9F-310CB085F034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD96A27-67EE-461E-BA9F-310CB085F034}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6240653-C309-4251-AB19-62132DD93E4A}
	EndGlobalSection
EndGlobal
